<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        *,
        *::after,
        *:before{
            padding: 0;
            margin: 0rem 0.5rem;
            box-sizing: border-box;
        }
        html{
            font:normal 20px/1.5 sans-serif;
        }
        h1{
            margin: 1rem 0.5rem;
        }
        form{
            margin: 2rem;
            width: 800px;
        }
        .form-box{
            padding: 1rem;
            clear: both;
            width: 100%;
            position: relative;
        }
        .form-box label{
            font-size: 1rem;
            float: left;
            width: 100px;
            margin-right: 20px;
        }
        .form-box input{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box select{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box option{
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }
        .form-box input[type="checkbox"]{
            font-size: 1rem;
        }
        .form-box button{
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            margin-right: 1rem;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }
        
        .error::after{
            background-color: hsl(10, 60%, 50%);
            color: papayawhip;
            font-size: 1rem;
            line-height: 1.8;
            width: 350px;
            padding-left: 1rem;
            position:absolute;
            right: 0;
            content: attr(data-errormsg);
        }
    </style>
    <title>Peripartum Results</title>
</head>
<body>
<h1>Peripartum Results</h1>
    <div id="results"></div>
    <a href="/Peripartum.html">Back to Peripartum Assessment Form</a>
	<br>
    <a href="/">Back to Home</a>
    <script>
    const resultsList = document.getElementById('results')
		
	let H1 = parseFloat(new URLSearchParams(window.location.search).get('PREV01'));
	let H2 = parseFloat(new URLSearchParams(window.location.search).get('CRET01'));
	let H3 = parseFloat(new URLSearchParams(window.location.search).get('HEMATOCRIT01'));
	let H4 = parseFloat(new URLSearchParams(window.location.search).get('BLEED01'));
	let H5 = parseFloat(new URLSearchParams(window.location.search).get('PLATCOUNT01'));
	let H6 = parseFloat(new URLSearchParams(window.location.search).get('COAG01'));
	let M1 = parseFloat(new URLSearchParams(window.location.search).get('PCES01'));
	let M2 = parseFloat(new URLSearchParams(window.location.search).get('MGEST01'));
	let M3 = parseFloat(new URLSearchParams(window.location.search).get('PAR401'));
	let M4 = parseFloat(new URLSearchParams(window.location.search).get('CHOR01'));
	let M5 = parseFloat(new URLSearchParams(window.location.search).get('HISTHEM01'));
	let M6 = parseFloat(new URLSearchParams(window.location.search).get('LEIO01'));
	let M7 = parseFloat(new URLSearchParams(window.location.search).get('MACR01'));
	let M8 = parseFloat(new URLSearchParams(window.location.search).get('BMI01'));
	    
	if(H1 === 1 || H2 === 1 || H3 === 1 || H4 === 1 || H5 === 1 || H6 === 1){
	CMQCC = 'CMQCC: High Risk';
	} else if(M1 === 1 || M2 === 1 || M3 === 1 || M4 === 1 || M5 === 1 || M6 === 1 || M7 === 1 || M8 === 1){
	CMQCC = 'CMQCC: Medium Risk';
	} else{
	CMQCC = 'CMQCC: Low Risk';
	}
	    
	//alert(CMQCC); 	    
	resultsList.append(CMQCC);
	resultsList.append(document.createElement('br'));
	    
	//let AGE40 = parseFloat(new URLSearchParams(window.location.search).get('AGE40'));    
	//let ASTH01 = parseFloat(new URLSearchParams(window.location.search).get('ASTH01'));
	//let CAUC01 = parseFloat(new URLSearchParams(window.location.search).get('CAUC01'));
	
	let HEM = -3.02985;
	let TRANS = -4.44838;
	    

	    
	    
	    
	    
	    
	//UPDATED for peripartum coefficients - but from antepartum model    
	if(parseFloat(new URLSearchParams(window.location.search).get('AGE40')) === 1){
	HEM += 0.33424;
	TRANS += 0.34876;
	}
	 
	if(parseFloat(new URLSearchParams(window.location.search).get('ARR01')) === 1){
	HEM += 0.58037;
	TRANS += 1.15955;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('ASTH01')) === 1){
	HEM += 0.17586;
	}
	
	if(parseFloat(new URLSearchParams(window.location.search).get('CAUC01')) === 1){
	TRANS -= 0.55088;
	}

	if(parseFloat(new URLSearchParams(window.location.search).get('CERC01')) === 1){
	HEM += 0.18180;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('CRET01')) === 1){
	HEM += 2.08379;
	TRANS += 1.86736;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('DIAB01')) === 1){
	HEM += 0.14156;
	TRANS += 0.20394;
	}
	
	if(parseFloat(new URLSearchParams(window.location.search).get('DEP01')) === 1){
	TRANS += 0.17366;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('ENDO01')) === 1){
	HEM += 0.97174;
	TRANS += 1.19943;
	}
	   
	if(parseFloat(new URLSearchParams(window.location.search).get('HF01')) === 1){
	HEM += 1.17893;
	TRANS += 2.12654;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('HD01')) === 1){
	HEM -= 0.05113;
	TRANS += 0.67161;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('HYP01')) === 1){
	HEM += 0.39009;
	TRANS += 0.47624;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('LUP01')) === 1){
	HEM += 0.27232;
	TRANS += 1.16271;
	}
	
	if(parseFloat(new URLSearchParams(window.location.search).get('MGEST01')) === 1){
	HEM += 0.77894;
	TRANS += 0.60166;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('MINFERT01')) === 1){
	HEM += 0.03672;
	TRANS += 0.68830;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('FIRSTDEL01')) === 1){
	HEM += 0.07478;
	}
	
	if(parseFloat(new URLSearchParams(window.location.search).get('PAR401')) === 1){
	HEM += 0.38961;
	TRANS += 0.36252;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('PCES01')) === 1){
	HEM -= 0.04310;
	TRANS += 0.33535;
	}
	 
	if(parseFloat(new URLSearchParams(window.location.search).get('PLAC01')) === 1){
	HEM += 0.79849;
	TRANS += 1.34198;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('POLY01')) === 1){
	HEM += 0.44380;
	TRANS += 0.44641;
	}	    
	  
	if(parseFloat(new URLSearchParams(window.location.search).get('PREC01')) === 1){
	HEM += 0.59339;
	TRANS += 0.67364;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('PREV01')) === 1){
	HEM += 1.79582;
	TRANS += 2.40411;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('RENF01')) === 1){
	HEM += 0.94382;
	TRANS += 1.53724;
	}

	if(parseFloat(new URLSearchParams(window.location.search).get('RENALA01')) === 1){
	HEM += 0.24827;
	TRANS += 0.14280;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('SICKL01')) === 1){
	HEM += 0.17190;
	TRANS += 0.69743;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('RENINS01')) === 1){
	TRANS += 0.74476;
	}

	if(parseFloat(new URLSearchParams(window.location.search).get('SMOKE01')) === 1){
	TRANS -= 0.12492;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('UTI01')) === 1){
	TRANS += 0.74954;
	}
	
	
	    
	    
	    
	//Updated peripartum variables
	if(parseFloat(new URLSearchParams(window.location.search).get('CES01')) === 1){
	HEM += 0.03101;
	TRANS += 0.46474;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('SICKLCR01')) === 1){
	HEM += 2.92559;
	TRANS += 3.96529;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('RDIS01')) === 1){
	HEM += 1.45473;
	TRANS += 1.74196;
	}	
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('PRE01')) === 1){
	TRANS -= 0.07449;
	}	    
	 
	if(parseFloat(new URLSearchParams(window.location.search).get('PROL01')) === 1){
	TRANS += 0.16787;
	}
	    
	    

	    
	    
	    
	//postpartum checks
	if(parseFloat(new URLSearchParams(window.location.search).get('FD01')) === 1){
	HEM += 0.43808;
	TRANS += 1.38366;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('VENT01')) === 1){
	HEM += 0.84586;
	TRANS += 1.40721;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('FORC01')) === 1){
	TRANS += 0.83971;
	}	    
	 
	if(parseFloat(new URLSearchParams(window.location.search).get('UMBPROLPS01')) === 1){
	TRANS += 0.05890;
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('CHOR01')) === 1){
	HEM += 0.65797;
	TRANS += 1.13413;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('MACR01')) === 1){
	HEM += 0.38285;
	}
	
	if(parseFloat(new URLSearchParams(window.location.search).get('DYST01')) === 1){
	HEM -= 0.75882;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('NUCH01')) === 1){
	HEM += 0.10911;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('GENANEST01')) === 1){
	HEM += 1.37334 - 0.25946;
	TRANS += 1.36420 + 0.22678;
	}	    
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('UR01')) === 1){
	HEM += 1.41467;
	TRANS += 2.35799;
	}   
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('VLAC01')) === 1){
	HEM -= 0.12942;
	TRANS -= 0.76758;
	} 
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('APGAR1')) > 0){
	HEM -= 0.01337*parseFloat(new URLSearchParams(window.location.search).get('APGAR1'));
	TRANS -= 0.10669*parseFloat(new URLSearchParams(window.location.search).get('APGAR1'));
	}
	    
	if(parseFloat(new URLSearchParams(window.location.search).get('APGAR5')) === 'Unknown'){
	TRANS += 0.02950*parseFloat(new URLSearchParams(window.location.search).get('APGAR1'));
	}	    
	    
	if(new URLSearchParams(window.location.search).get('APGAR1') === 'Unknown'){
	HEM -= 0.01337*10;
	TRANS -= 0.10669*10;
	}
	    
	if(new URLSearchParams(window.location.search).get('APGAR5') === 'Unknown'){
	TRANS += 0.02950*10;
	}		    

	       
	
	let P_HEM = 1 / (1 + Math.exp(-HEM));    
	let P_TRANS = 1 / (1 + Math.exp(-TRANS)); 

	if(P_HEM > 0.385){
	MAP_HEM = 'Hemorrhage Risk: High Risk';
	} else if(P_HEM > 0.05){
	MAP_HEM = 'Hemorrhage Risk: Medium Risk';
	} else{
	MAP_HEM = 'Hemorrhage Risk: Low Risk';
	}
	    
	if(P_TRANS > 0.306){
	MAP_TRANS = 'Transfusion Risk: High Risk';
	} else if(P_TRANS > 0.03){
	MAP_TRANS = 'Transfusion Risk: Medium Risk';
	} else{
	MAP_TRANS = 'Transfusion Risk: Low Risk';
	}
	
	var TRANS_Risk = P_TRANS*100.0;
	var HEM_Risk = P_HEM*100.0;
	    
	resultsList.append(document.createElement('br'))    
   	resultsList.append('MAP Assessment*:');
	resultsList.append(document.createElement('br'))
	resultsList.append(MAP_TRANS);
	resultsList.append(document.createElement('br'))
	resultsList.append('Estimated Risk (out of 100): ');
	resultsList.append(TRANS_Risk.toFixed(1)); //'Transfusion Risk Estimate: ' + num.toString(Math.round(P_TRANS*100)))
	resultsList.append(document.createElement('br'))
	resultsList.append(MAP_HEM);
	resultsList.append(document.createElement('br'))
	resultsList.append('Estimated Risk (out of 100): ');
	resultsList.append(HEM_Risk.toFixed(1)); //'Hemorrhage Risk Estimate: ' + num.toString(Math.round(P_HEM*100)))
	resultsList.append(document.createElement('br'))
	resultsList.append(document.createElement('br'))
	    
	resultsList.append('Features Selected:')
	resultsList.append(document.createElement('br'))
	//alert(HEM);
	//alert(TRANS);
	    
	new URLSearchParams(window.location.search).forEach((value,name) => {
        resultsList.append(`${name}: ${value}`)
        resultsList.append(document.createElement('br'))
    	})
	resultsList.append(document.createElement('br'))
	resultsList.append('*Disclaimer: The MAP assessment has not been prospectively tested at this time.')
	
    </script>
</body>
</html>
